app/service/courier_gateway.proto

syntax = "proto3";
package courier;

import "courier/feeds/service.proto";
import "courier/posts/service.proto";

service Api {
  rpc GetUserInfo(UserInfoRequest) returns (UserInfo);
  rpc GetPosts(PostsRequest) returns (PostList);
  rpc CancelTweet(CancelTweetRequest) returns (PostTweet);
  rpc UpdateTweet(UpdateTweetRequest) returns (PostTweet);
  rpc GetFeeds(FeedsRequest) returns (FeedList);
  rpc RegisterFeed(RegisterFeedRequest) returns (Feed);
  rpc RefreshFeed(RefreshFeedRequest) returns (JobStatus);
}

message UserInfoRequest {
}

message PostsRequest {
}

message FeedsRequest {
}

message UserInfo {
  string username = 1;
  string name = 2;
}
