proto/feeds.proto

syntax = 'proto3';

service Feeds {
  rpc GetFeeds(GetFeedsRequest) returns (GetFeedsResponse);
  rpc RegisterFeed(RegisterFeedRequest) returns (RegisterFeedResponse);
}

message GetFeedsRequest {
}

message GetFeedsResponse {
  repeated FeedMessage feeds = 1;
}

message RegisterFeedRequest {
  string  url  = 1;
}

message RegisterFeedResponse {
  FeedMessage  feed  = 1;
}

message FeedMessage {
  int64               id            = 1;
  string              url           = 2;
  string              created_at    = 3;
  string              updated_at    = 4;
  string              refreshed_at  = 5;
  string              title         = 6;
  string              home_page_url = 7;
  FeedSettingsMessage settings      = 8;
}

message FeedSettingsMessage {
  bool  autopost  = 1;
}
