proto/feeds.proto

syntax = 'proto3';

service Feeds {
  rpc GetFeeds(GetFeedsRequest) returns (GetFeedsResponse);
  rpc RegisterFeed(RegisterFeedRequest) returns (RegisterFeedResponse);
  rpc RefreshFeed(RefreshFeedRequest) returns (RefreshFeedResponse);
  rpc UpdateFeedSettings(UpdateFeedSettingsRequest) returns (UpdateFeedSettingsResponse);
  rpc DeleteFeed(DeleteFeedRequest) returns (DeleteFeedResponse);
}

message GetFeedsRequest {
}

message GetFeedsResponse {
  repeated FeedMessage feeds = 1;
}

message RegisterFeedRequest {
  string  url  = 1;
}

message RegisterFeedResponse {
  FeedMessage  feed  = 1;
}

message RefreshFeedRequest {
  int64  id  = 1;
}

message RefreshFeedResponse {
}

message UpdateFeedSettingsRequest {
  enum Flag {
    UNCHANGED = 0;
    OFF = 1;
    ON = 2;
  }

  int64  id        = 1;
  Flag   autopost  = 2;
}

message UpdateFeedSettingsResponse {
  FeedMessage  feed  = 1;
}

message DeleteFeedRequest {
  int64  id  = 1;
}

message DeleteFeedResponse {
}

message FeedMessage {
  enum Status {
    SUCCEEDED   = 0;
    FAILED      = 1;
    REFRESHING  = 2;
  }

  int64               id               = 1;
  string              url              = 2;
  string              created_at       = 3;
  string              updated_at       = 4;
  string              refreshed_at     = 5;
  string              title            = 6;
  string              home_page_url    = 7;
  FeedSettingsMessage settings         = 8;
  Status              status           = 9;
  string              refresh_message  = 10;
}

message FeedSettingsMessage {
  bool  autopost  = 1;
}
