proto/users.proto

syntax = "proto3";

service Users {
  rpc CreateSubscription(CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc CancelSubscription(CancelSubscriptionRequest) returns (CancelSubscriptionResponse);
  rpc ReactivateSubscription(ReactivateSubscriptionRequest) returns (ReactivateSubscriptionResponse);
}

message CreateSubscriptionRequest {
  string  email     = 1;
  string  token_id  = 2;
}

message CreateSubscriptionResponse {
  UserMessage  user  = 1;
}

message CancelSubscriptionRequest {
}

message CancelSubscriptionResponse {
  UserMessage  user  = 1;
}

message ReactivateSubscriptionRequest {
}

message ReactivateSubscriptionResponse {
  UserMessage  user  = 1;
}

message UserMessage {
  string       username                 = 1;
  string       name                     = 2;
  bool         subscribed               = 3;
  string       subscription_expires_at  = 4;
  string       subscription_renews_at   = 5;
  CardMessage  card                     = 6;
}

message CardMessage {
  string  brand      = 1;
  string  last_four  = 2;
  int32   exp_month  = 3;
  int32   exp_year   = 4;
}
